# Eagle

./: .classpath  .project
defaultroot/: bottom.jsp  closeOpen.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
defaultroot/WEB-INF/: Button.xml  Style.xml  applicationContext-base.xml  applicationContext-forum.xml  applicationContext-message.xml  applicationContext-right.xml  applicationContext-sysUser.xml  applicationContext-system.xml  applicationContext.xml  build.xml  c.tld  neza.tld  struts-config-forum.xml  struts-config-message.xml  struts-config-right.xml  struts-config-sysUser.xml  struts-config-system.xml  struts-config.xml  struts-table.xml  taglibs-datetime.tld  taglibs-string.tld  temp.xml  validation.xml  web.xml
defaultroot/WEB-INF/classes/: fdpay.properties
defaultroot/WEB-INF/classes/_config/hbm/com/fordays/masssending/forum/: Account.hbm.xml  Section.hbm.xml  Topic.hbm.xml
defaultroot/WEB-INF/classes/_config/hbm/com/fordays/masssending/message/: AssignMessageLog.hbm.xml  Assignment.hbm.xml
defaultroot/WEB-INF/classes/_config/hbm/com/fordays/masssending/right/: Role.hbm.xml
defaultroot/WEB-INF/classes/_config/hbm/com/fordays/masssending/system/: LoginLog.hbm.xml  SysLog.hbm.xml
defaultroot/WEB-INF/classes/_config/hbm/com/fordays/masssending/user/: SysUser.hbm.xml
defaultroot/WEB-INF/classes/_resource/: mass-sending.entity.xml
defaultroot/WEB-INF/classes/_resource/com/fordays/masssending/: right.entity.xml  system.entity.xml
defaultroot/WEB-INF/lib/: vssver.scc
defaultroot/WebUCCompanion/: CTCWebClient.jws  CTDWebClient.jws  EventCallBackService.jws  RegisterWebClient.jws  SMSWebClient.jws  ServiceManagerWebClient.jws  index.jsp
defaultroot/WebUCCompanion/client/: goResetCTCObjectPool.jsp  goResetCTDObjectPool.jsp  goTransfer.jsp  help.jsp  host.jsp  loginSuccess.jsp  specialManageOperation.jsp  userCharge.jsp
defaultroot/WebUCCompanion/conf/: WebUCConfig.xml  log4j.properties
defaultroot/WebUCCompanion/manager/: getCallBackAddr.jsp  getCallStatus.jsp  getConfList.jsp  goGetCallBackAddr.jsp  goGetConfInfo.jsp  goGetConfList.jsp  goSetServiceParameter.jsp  gogetCallStatus.jsp  loginSuccess.jsp  setServiceParameter.jsp
defaultroot/WebUCCompanion/user/: addIntoConf.jsp  createConf.jsp  dialCall.jsp  goAddIntoConf.jsp  goCreateConf.jsp  goDialCall.jsp  goGetConfInfo.jsp  goKickOutFromConf.jsp  goSendSMS.jsp  goStopCTD.jsp  gogetCallStatus.jsp  gostopCTC.jsp  kickOutFromConf.jsp  loginSuccess.jsp  sendSMS.jsp
defaultroot/_css/: comm.css  global.css  login.css  reset.css  resetLogin.css  style.css
defaultroot/_img/calendar/: Thumbs.db
defaultroot/_js/: Dialog.js  calendar.htm  calendar.js  certification.js  checkAll.js  collection.js  goto.js  index.htm  myWindow.js  parseCategoryXml.js  projectbase.js  select.js  selectUtil.js  table2.js
defaultroot/_js/stree/: dtree.js
defaultroot/_js/xheditor_skin/default/: ui.css
defaultroot/_js/xheditor_skin/o2007blue/: ui.css
defaultroot/_js/xheditor_skin/o2007silver/: ui.css
defaultroot/_jsp/: mainTitle.jsp
defaultroot/forum/: editAccount.jsp  editAccountBatch.jsp  editForum.jsp  editSection.jsp  editTopic.jsp  editTopicBatch.jsp  left.jsp  listAccount.jsp  listForum.jsp  listSection.jsp  listTopic.jsp  selectForum.jsp  viewAccount.jsp  viewForum.jsp  viewSection.jsp  viewTopic.jsp
defaultroot/message/: editAssignMessage.jsp  editAssignMessageBatch.jsp  editAssignment.jsp  editMessage.jsp  editMessageSection.jsp  editMessageSectionBatch.jsp  left.jsp  listAssignMessage.jsp  listAssignMessageCounter.jsp  listAssignMessageLog.jsp  listAssignment.jsp  listExecuteAssignMessage.jsp  listMessage.jsp  listMessageSection.jsp  replyMessage.jsp  replyMessage_TianYa.jsp  sendMessage.jsp  viewAssignMessage.jsp  viewAssignMessageError.jsp  viewAssignMessageLog.jsp  viewAssignment.jsp  viewLogAsAssignMessage.jsp  viewMessage.jsp
defaultroot/page/: editAttach.jsp  exit.jsp  faq.jsp  inform.jsp  validRight.jsp
defaultroot/right/: _indexUser.jsp  editRight.jsp  editRole.jsp  editRole4User.jsp  editRoleRight.jsp  editSelectedUserRight.jsp  editUser4Role.jsp  index.jsp  indexRight.jsp  indexUser.jsp  left.jsp  listRole.jsp  newRight.jsp  newRole.jsp  viewRole.jsp
defaultroot/system/: left.jsp  listClientLoginLog.jsp  listSysLog.jsp
defaultroot/user/: editMyPassword.jsp  editUser.jsp  editUserPassword.jsp  left.jsp  listUser.jsp  viewUser.jsp
doc/: 1.sql  2.sql  4.sql  5.sql  crebas.sql  mass-sending.pdm  tesseract-windows.rar  论坛帐号.doc  论坛群发系统使用说明书.doc  论坛群发系统方案.doc
src/: fdpay.properties  log4j.properties  spy.properties
src/_resource/com/fordays/masssending/: forum.entity.xml  message.entity.xml  (+1 more)
(+202 files in other folders)
