<?xml version="1.0"  encoding="UTF-8" ?>
<project name="mass-sending-Home" basedir="." default="dist">

	<property name="app.name" value="mass-sending" />
	<property name="app.dir" location="E:/mass-sending/defaultroot" />
	<property name="build.classpath" location="D:\jdk1.5.0_03" />
	<property name="webserver.home" location="D:/Program Files/apache-tomcat-5.5.26" />
	<property name="webserver.deploy" location="${webserver.home}/webapps" />
	<property name="src.dir" location="../../src" />
	<property name="build.dir" location="${app.dir}/WEB-INF/classes" />
	<property name="lib.dir" location="${app.dir}/WEB-INF/lib" />
	<property name="dist.dir" location="../dist" />
	<property name="doc.dir" location="../api" />
	<property name="packages" value="com.fordays.finance.*" />

	<echo>app.name: ${app.name}</echo>
	<echo>app.dir: ${app.dir}</echo>
	<echo>webserver.home:${webserver.home}</echo>
	<echo>webserver.deploy:${webserver.deploy}</echo>
	<echo>src.dir:${src.dir}</echo>
	<echo>build.dir:${build.dir}</echo>
	<echo>lib.dir:${lib.dir}</echo>
	<echo>dist.dir:${dist.dir}</echo>
	<echo>doc.dir:${doc.dir}</echo>

	<!-- 设置应用环境变量-->
	<path id="compile.classpath">
		<pathelement path="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!-- 初始化应用程序，删除相关目录-->
	<target name="clean" description="Delete build files">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>


	<!-- 初始化创建相关应用目录   -->
	<target name="prepare" depends="clean" description="create build,dist files">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- compile 命令，执行javac编译命令 -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
			<!--给编译器指定编码，防止出现："警告： 编码 GBK 的不可映射字符"-->
			<compilerarg line="-encoding UTF-8 " />
			<classpath refid="compile.classpath" />
		</javac>

		<copy todir="${build.dir}" includeEmptyDirs="no">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>

		<copy todir="${build.dir}/_config" includeEmptyDirs="no">
			<fileset dir="${src.dir}/_config" />
		</copy>
		<copy todir="${build.dir}/_resource" includeEmptyDirs="no">
			<fileset dir="${src.dir}/_resource" />
		</copy>
	</target>


	<!-- 部署应用程序，将其打为mshome.war包，依赖于 compile命令 -->
	<target name="dist" depends="compile">
		<war warfile="${dist.dir}/${app.name}.war" webxml="${app.dir}/WEB-INF/web.xml" defaultexcludes="true">
			<fileset dir="${app.dir}">
				<!--部署到WebSpere(类加载检查严格),使用p6spy.jar驱动Oracle时，同时要有dms.jar-->
				<patternset id="notcopyojdbc14_g">
					<exclude name="**/ojdbc14_g.jar" />
					<exclude name="**/ojdbc14dms_g.jar" />
				</patternset>
			</fileset>
		</war>
	</target>


	<!-- update命令，编译  -->
	<!--
	<target name="update" depends="compile">

	<copy todir="${webserver.deploy}/${app.name}/WEB-INF/classes" includeEmptyDirs="no" description="copy classes">
		<fileset dir="${build.dir}" />
	</copy>

	<copy todir="${webserver.deploy}/${app.name}" includeEmptyDirs="no" description="copy pages">
		<fileset dir="${app.dir}" />
	</copy>

	<copy todir="${webserver.deploy}/${app.name}/WEB-INF/lib" includeEmptyDirs="no" description="copy libs">
		<fileset dir="${lib.dir}" />
	</copy>
	</target>
	-->

	<!-- 部署应用程序，依赖于 compile命令clean,prepare,compile,dist   -->
	<!--
	<target name="deploy" depends="clean,prepare,compile,dist">
		<delete dir="${webserver.deploy}/${app.name}.war" />
		<delete dir="${webserver.deploy}/${app.name}" />
		<copy todir="${webserver.deploy}" includeEmptyDirs="no">
			<fileset dir="${dist.dir}" />
		</copy>
	</target>
	-->



	<!-- 生成说明文档(api)  -->
	<!--
	<target name="javadoc" depends="compile">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="${packages}" sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" use="true" splitindex="true" windowtitle="${app.name} API" doctitle="${app.name}">
			<classpath refid="build.classpath" />
		</javadoc>
	</target>
-->

	<!-- 执行一个数据库操作，其中demo为您的数据库名，可测试相关jdbc连接
      查询语句为bin目录下的db.sql                                -->
	<!--
	<target name="mysqlInit">
		<echo>ANT 操作数据库开始.....</echo>
		<sql driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@192.168.1.226:1521:orcl" userid="finance" password="admin123" src="db.sql" print="yes" value="continue" />
	</target>
	-->
	<!--END-->
</project>